nuclia/nucliadb/.github/actions/push-img-nucliadb/action.yml
# This is a composite action
name: Push a container image
inputs:
  image-name:
    description: "Image name"
    type: string
    required: true
  imageid:
    description: "Image ID"
    type: string
    required: true
  aws-ecr-role:
    description: "AWS ECR role"
    type: string
    required: true

permissions:
  id-token: write   # This is required for requesting the JWT
  contents: read    # This is required for actions/checkout

env:
  GCP_WORKLOAD_IDENTITY_PROVIDER: "projects/224545243904/locations/global/workloadIdentityPools/gh-nuclia/providers/gh-nuclia-provider"
  GCP_SERVICE_ACCOUNT: "github-actions@nuclia-internal.iam.gserviceaccount.com"

runs:
  using: "composite"
  steps:
    - name: Calculate short sha
      id: env-vars
      shell: bash
      run: |-
        HASH=$(git rev-parse --short HEAD)
        BRANCH=${GITHUB_REF##*/}
        echo "short_sha=$HASH" >> "$GITHUB_OUTPUT"
        echo "branch=$BRANCH" >> "$GITHUB_OUTPUT"

    - name: Authenticate to Google Cloud
      id: gcp-auth
      uses: google-github-actions/auth@v2
      with:
        workload_identity_provider: "${{ env.GCP_WORKLOAD_IDENTITY_PROVIDER }}"
        service_account: "${{ env.GCP_SERVICE_ACCOUNT }}"
        token_format: access_token

    - name: Login to Google Artifact Registry
      uses: docker/login-action@v3
      with:
        registry: europe-west4-docker.pkg.dev
        username: oauth2accesstoken
        password: ${{ steps.gcp-auth.outputs.access_token }}

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: "${{ inputs.aws-ecr-role }}"
        aws-region: us-east-2

    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v2

    - name: Push to Google Artifact Registry
      id: build-push-artifact-registry
      uses: contiamo/retag-push@main
      env:
        REGISTRY: europe-west4-docker.pkg.dev/nuclia-internal/private
      with:
        source: ${{ inputs.imageid }}
        target: |
          ${{ env.REGISTRY }}/${{ inputs.image-name }}:${{ steps.env-vars.outputs.short_sha }}
          ${{ env.REGISTRY }}/${{ inputs.image-name }}:${{ steps.env-vars.outputs.branch }}
          ${{ env.REGISTRY }}/${{ inputs.image-name }}:latest

    - name: Push to Google Artifact Registry
      id: build-push-ecrr
      uses: contiamo/retag-push@main
      env:
        REGISTRY: ${{ steps.login-ecr.outputs.registry }}
      with:
        source: ${{ inputs.imageid }}
        target: |
          ${{ env.REGISTRY }}/${{ inputs.image-name }}:${{ steps.env-vars.outputs.short_sha }}
          ${{ env.REGISTRY }}/${{ inputs.image-name }}:${{ steps.env-vars.outputs.branch }}
          ${{ env.REGISTRY }}/${{ inputs.image-name }}:latest

    - name: Info about failing to push to ECR
      shell: bash
      run: |
        msg='If this is the first time pushing this image to ECR, please verify that the repository exists.'
        echo "::error title=Failure to push to ECR::${msg}"
      if: ${{ failure() && steps.build-push-ecr.conclusion == 'failure' }}

nuclia/nucliadb/.github/workflows/deploy.yml
- name: Push image
  id: push-image
  uses: ./.github/actions/push-img-nucliadb
  env:
    GCP_WORKLOAD_IDENTITY_PROVIDER: ${{ env.GCP_WORKLOAD_IDENTITY_PROVIDER }}
    GCP_SERVICE_ACCOUNT: ${{ env.GCP_SERVICE_ACCOUNT }}
  with:
    imageid: ${{ steps.build-image.outputs.imageid }}
    image-name: node
    aws-ecr-role: ${{ secrets.AWS_ECR_ROLE }}